<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="调试代码的大萝卜">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>记录如何搭建Hexo+Github步骤 | 调试代码的大萝卜</title>


    <link rel="alternate" href="/atom.xml" title="调试代码的大萝卜" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 代码可以调试，生活却不能 </h2>
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/技术/"><i class="fa fa-fw "></i>技术</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/学习/"><i class="fa fa-fw "></i>学习</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/记录/"><i class="fa fa-fw "></i>记录</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/资源/"><i class="fa fa-fw "></i>资源</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/生活/"><i class="fa fa-fw "></i>生活</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="记录如何搭建Hexo+Github步骤">
            
	            记录如何搭建Hexo+Github步骤
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/记录">
            记录
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a href="/tags/Hexo, 博客搭建">
               Hexo, 博客搭建
            </a>
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/03/08</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>网上记录Hexo + GitHub Pages步骤已经很多了，但是还是想记录一下，因为在这过程中遇到了很多的坑，也折腾了一天；在这里记录一下，要是有跟我一样遇到问题的同学可以相互参考一下。</p>
<h2 id="一、第一步：下载并安装Git"><a href="#一、第一步：下载并安装Git" class="headerlink" title="一、第一步：下载并安装Git"></a>一、第一步：下载并安装Git</h2><p>由于我使用的是Windows电脑，所以这里我只举例Windows电脑的配置方法。</p>
<h4 id="1、Git的下载地址"><a href="#1、Git的下载地址" class="headerlink" title="1、Git的下载地址"></a>1、<a href="https://git-scm.com/" target="_blank" rel="noopener">Git的下载地址</a></h4><h4 id="2、安装Git"><a href="#2、安装Git" class="headerlink" title="2、安装Git"></a>2、安装Git</h4><p>Git的的安装很简单，只要一切都默认安装就可以了，当然如何你想把Git安装到非系统盘只要在安装的时候进行选择就可以了。</p>
<h2 id="二、第二步：下载并安装node-js"><a href="#二、第二步：下载并安装node-js" class="headerlink" title="二、第二步：下载并安装node.js"></a>二、第二步：下载并安装node.js</h2><h4 id="1、node-js的下载地址"><a href="#1、node-js的下载地址" class="headerlink" title="1、node.js的下载地址"></a>1、<a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js的下载地址</a></h4><p>选择一个与电脑系统版本符合的版本就可以了，推荐使用LTS版本，这是长期支持版本，出现问题的几率会小一些。</p>
<h4 id="2、安装node-js"><a href="#2、安装node-js" class="headerlink" title="2、安装node.js"></a>2、安装node.js</h4><p>node.js的安装也是一路默认下一步就可以了。</p>
<h4 id="3、修改node-js默认安装软件的目录"><a href="#3、修改node-js默认安装软件的目录" class="headerlink" title="3、修改node.js默认安装软件的目录"></a>3、修改node.js默认安装软件的目录</h4><p>默认情况下node.js安装软件的目录是在系统盘的，有些同学可能和我一样有洁癖，由于我的系统之前是因为系统盘被占满而重新安装，所以对于系统盘的占用有些洁癖。<br>首先查看npm的默认安装目录在哪，鼠标在电脑空白处右键，打开Git Bash Here：</p>
<div align="center"><br><a href="https://i.loli.net/2018/03/09/5aa1e52d616e3.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/03/09/5aa1e52d616e3.png" alt="2018-03-09_091827.png"></a><br></div>

<p>在Git Bash Here中输入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config ls</span><br></pre></td></tr></table></figure></p>
<p>可以看到默认的npm安装软件的目录：</p>
<div align="center"><br><a href="https://i.loli.net/2018/03/09/5aa1e6ceb99f4.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/03/09/5aa1e6ceb99f4.png" alt="2018-03-09_094037.png"></a><br></div>

<p>使用下面的命令修改npm的安装目录：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> prefix <span class="string">"D:\Program files\nodejs\node_global"</span></span><br></pre></td></tr></table></figure></p>
<p>设置npm安装程序的时候的缓存目录：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> cache <span class="string">"D:\Program files\nodejs\node_cache"</span></span><br></pre></td></tr></table></figure></p>
<p>最后设置一下环境变量，这样在安装软件之后再命令行中才能找到命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NODE_PATH = D:\Program file\nodes\node_global_node_modules</span><br></pre></td></tr></table></figure></p>
<h2 id="第三步：安装Hexo"><a href="#第三步：安装Hexo" class="headerlink" title="第三步：安装Hexo"></a>第三步：安装Hexo</h2><h4 id="1、利用npm命令就可以进行安装。在电脑的任意空白处右键，选择Git-Bash-Here"><a href="#1、利用npm命令就可以进行安装。在电脑的任意空白处右键，选择Git-Bash-Here" class="headerlink" title="1、利用npm命令就可以进行安装。在电脑的任意空白处右键，选择Git Bash Here:"></a>1、利用npm命令就可以进行安装。在电脑的任意空白处右键，选择Git Bash Here:</h4><div align="center"><br><a href="https://i.loli.net/2018/03/09/5aa1e52d616e3.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/03/09/5aa1e52d616e3.png" alt="2018-03-09_091827.png"></a><br></div>

<h4 id="2、输入下面的命令："><a href="#2、输入下面的命令：" class="headerlink" title="2、输入下面的命令："></a>2、输入下面的命令：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g</span><br></pre></td></tr></table></figure>
<p>该中的-g命令是进行全局安装hexo</p>
<div align="center"><br><a href="https://i.loli.net/2018/03/09/5aa1e96aaeb6a.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/03/09/5aa1e96aaeb6a.png" alt="2018-03-09_095413.png"></a><br></div>

<h2 id="四、第四步：初始化Hexo"><a href="#四、第四步：初始化Hexo" class="headerlink" title="四、第四步：初始化Hexo"></a>四、第四步：初始化Hexo</h2><h4 id="1、创建文件夹（在你想本地建立Hexo的文件夹中）"><a href="#1、创建文件夹（在你想本地建立Hexo的文件夹中）" class="headerlink" title="1、创建文件夹（在你想本地建立Hexo的文件夹中）"></a>1、创建文件夹（在你想本地建立Hexo的文件夹中）</h4><h4 id="2、在Heo文件夹中，右键运行Git-Bash-Here，输入命令："><a href="#2、在Heo文件夹中，右键运行Git-Bash-Here，输入命令：" class="headerlink" title="2、在Heo文件夹中，右键运行Git Bash Here，输入命令："></a>2、在Heo文件夹中，右键运行Git Bash Here，输入命令：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<h4 id="3、在-config-yml文件中进行配置："><a href="#3、在-config-yml文件中进行配置：" class="headerlink" title="3、在_config.yml文件中进行配置："></a>3、在_config.yml文件中进行配置：</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">titile:</span> <span class="string">博客的名字</span></span><br><span class="line"><span class="attr">subtitle:</span></span><br><span class="line"><span class="attr">description:</span> </span><br><span class="line"><span class="attr">author:</span> <span class="string">作者的名字</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">设置博客的语言，根据主题配置</span></span><br><span class="line"><span class="attr">timezone:</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">主题的名字</span></span><br></pre></td></tr></table></figure>
<h4 id="4、设置博客的主题，可以通过这个网站浏览主题，然后再Hexo文件夹打开Git-Bash-Here"><a href="#4、设置博客的主题，可以通过这个网站浏览主题，然后再Hexo文件夹打开Git-Bash-Here" class="headerlink" title="4、设置博客的主题，可以通过这个网站浏览主题，然后再Hexo文件夹打开Git Bash Here"></a>4、设置博客的主题，可以通过<a href="https://hexo.io/themes/" target="_blank" rel="noopener">这个网站</a>浏览主题，然后再Hexo文件夹打开Git Bash Here</h4><p>输入下面的命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next (next为你喜欢的主题的名字)</span><br></pre></td></tr></table></figure></p>
<p>主题安装好之后，可以在）config.yml中设置主题的名字来启用主题。</p>
<h4 id="5、本地浏览主题："><a href="#5、本地浏览主题：" class="headerlink" title="5、本地浏览主题："></a>5、本地浏览主题：</h4><p>在Hexo的文件夹中打开Git Bash Here，然后输入下面的命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean  <span class="comment">#清除静态文件</span></span><br><span class="line">hexo g      <span class="comment">#生成静态文件</span></span><br><span class="line">hexo s      <span class="comment">#打开hexo server</span></span><br></pre></td></tr></table></figure></p>
<p>默认情况下hexo server会使用电脑的4000端口，所以只要在电脑的浏览其中输入下面的网址就可以了：<br>浏览器中输入：localhost:4000，这样就可以浏览到网站的效果了。</p>
<h2 id="五、第五步：写文章"><a href="#五、第五步：写文章" class="headerlink" title="五、第五步：写文章"></a>五、第五步：写文章</h2><p>在Hexo文件夹的空白处，打开Git Bash Here:<br>然后输入下面的命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new 新的文章的名字</span><br></pre></td></tr></table></figure></p>
<p>输入该命令之后在文件夹 source_posts\ 中就会生成一个新的文章 新的文章的名字.md。</p>
<h2 id="六、第六步：-发布到GitHub上"><a href="#六、第六步：-发布到GitHub上" class="headerlink" title="六、第六步： 发布到GitHub上"></a>六、第六步： 发布到GitHub上</h2><h4 id="1、申请Github账号，需要进行邮箱邮验证"><a href="#1、申请Github账号，需要进行邮箱邮验证" class="headerlink" title="1、申请Github账号，需要进行邮箱邮验证"></a>1、申请Github账号，需要进行邮箱邮验证</h4><h4 id="2、新建一个repostitory"><a href="#2、新建一个repostitory" class="headerlink" title="2、新建一个repostitory"></a>2、新建一个repostitory</h4><div align="center"><br><a href="https://i.loli.net/2018/03/09/5aa1f465cda13.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/03/09/5aa1f465cda13.png" alt="2018-03-09_103842.png"></a><br></div>

<p>设置仓库的名称：</p>
<div align="center"><br><a href="https://i.loli.net/2018/03/09/5aa1f465dec4a.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/03/09/5aa1f465dec4a.png" alt="2018-03-09_104033.png"></a><br></div>

<p>注意一定要安装图片中设置仓库信息，yourname表示的是你的用户名。</p>
<h4 id="3、在-config-yml中设置仓库信息"><a href="#3、在-config-yml中设置仓库信息" class="headerlink" title="3、在_config.yml中设置仓库信息"></a>3、在_config.yml中设置仓库信息</h4><p><a href="https://i.loli.net/2018/03/09/5aa1f5580522b.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/03/09/5aa1f5580522b.png" alt="2018-03-09_104526.png"></a></p>
<h4 id="4、安装hexo-deployer-git自动部署发布工具"><a href="#4、安装hexo-deployer-git自动部署发布工具" class="headerlink" title="4、安装hexo-deployer-git自动部署发布工具"></a>4、安装hexo-deployer-git自动部署发布工具</h4><p>在Git Bash Here中输入下面的命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<h4 id="5、发布到Github中"><a href="#5、发布到Github中" class="headerlink" title="5、发布到Github中"></a>5、发布到Github中</h4><p>在Git Bash Here中输入下面的命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure></p>
<p>第一次发布会弹出账号验证，输入Github账号和密码就可以了。</p>
<h4 id="6、测试访问"><a href="#6、测试访问" class="headerlink" title="6、测试访问"></a>6、测试访问</h4><p>在浏览器中输入：<a href="https://yourname.github.io" target="_blank" rel="noopener">https://yourname.github.io</a><br>就可以访问到你的博客了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>搞这个东西看起来很简单，但是中间遇到了好多的问题，由于是后补的教程，所以中间遇到的坑可能都忘了抱歉，要是大家遇到什么问题可以在下面的评论中进行评论，谢谢！！</p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Hwv960</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2018/03/08/感谢主题作者/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNDY2NS8xMTIwMg==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>记录自己的生活和技术记录的小站，希望对您有小小的帮助~ <br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/hwv960" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:hwv9600@gmail.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/生活/"><i class="fa" aria-hidden="true">生活</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/记录/"><i class="fa" aria-hidden="true">记录</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">三月 2018</i></a><span class="archive-list-count">3</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/Hexo-博客搭建/" style="font-size: 10px;">Hexo, 博客搭建</a> <a href="/tags/生活随笔，测试/" style="font-size: 10px;">生活随笔，测试</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="https://willcoder.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>