<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="调试代码的大萝卜">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>小宝贝，生日快乐 | 调试代码的大萝卜</title>


    <link rel="alternate" href="/atom.xml" title="调试代码的大萝卜" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 代码可以调试，生活却不能 </h2>
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/技术/"><i class="fa fa-fw "></i>技术</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/学习/"><i class="fa fa-fw "></i>学习</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/刷题/"><i class="fa fa-fw "></i>刷题</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/记录/"><i class="fa fa-fw "></i>记录</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/资源/"><i class="fa fa-fw "></i>资源</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/生活/"><i class="fa fa-fw "></i>生活</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="小宝贝，生日快乐">
            
	            小宝贝，生日快乐
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/生活">
            生活
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                 
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/03/21</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>2018/3/22 下午2:59:03</p>
<h2 id="大哥-18岁生日快乐"><a href="#大哥-18岁生日快乐" class="headerlink" title="大哥 18岁生日快乐"></a>大哥 18岁生日快乐</h2><p>我要给你准备一个不一样的生日礼物，希望你能喜欢，没想到我就送了你一个简单的本子吧，让我们来沿着故事的脚步一步一步的完整体验你的生日礼物。</p>
<p>回想过去我们认识也有五年了，在一起也快两年了，回想过去，真的有好多感想；虽然说现在我们已经不在一起了，但是我就想一直在你的身边，做不了男朋友，我就做情人，做不了情人，我就做男闺蜜，做不了男闺蜜我就做同学，做不了同学我也要赖在你这里，哈哈哈。</p>
<p>希望我今天的出场没有让你生气，没有身上又是太臭，鼻子又是烂的，头发又是搓的，脚又是需要套塑料袋子的。</p>
<p>回忆刚刚过去的一年，我们一起经历了很多事情，从毕业开始，我们的生活都不一样了。</p>
<p>从刚开始我们两个一起忙着考研，然后一起鼓励找工作，然后换工作，一起租房子，一起购物，一起买吃的，一起想办法还钱，一起备战你的考研，我们经历了别的情侣可能永远经历不到的事情，也是经历了这么多，我越来越暴露出了我的缺点，越来越让你受不了。<br>在这里，我真心的说一句对不起，真的对不起。有时候想我跟你道歉了太多次，也保证了太多次，但是我还是总是犯同样的错误，到后来我已经不知道怎么去道歉了，道歉的话已经都说了多少遍了，我也没脸再说了，我真的很自责，我是真的很自责。</p>
<p>好了，不说道歉的话了。现在我们来一起看一些我们一起的照片，我们这一年的回忆，可以照片收集的不是很全，我们就当是对我们过去一年一起经历过的事情的回顾了。</p>
<h3 id="2017年1月7日"><a href="#2017年1月7日" class="headerlink" title="2017年1月7日"></a>2017年1月7日</h3><p><img src="https://i.loli.net/2018/03/22/5ab35a520592b.png" alt="20170107_113336000_iOS.png"><br><img src="https://i.loli.net/2018/03/22/5ab35a5200484.png" alt="20170107_113235000_iOS.png"></p>
<p>当是我们的头像还是这样的，我还叫你丫头，我又让你生气了，我像一个傻子似的只会说“我知道了”、“我会努力的”。</p>
<h3 id="2017年1月8日"><a href="#2017年1月8日" class="headerlink" title="2017年1月8日"></a>2017年1月8日</h3><p><img src="https://i.loli.net/2018/03/22/5ab35bd65b137.png" alt="20170108_133552000_iOS.png"><br>我们一起修改了我们的手机壁纸和手机锁屏壁纸，我还发了朋友圈，哈哈。</p>
<h3 id="2017年1月9日"><a href="#2017年1月9日" class="headerlink" title="2017年1月9日"></a>2017年1月9日</h3><p><img src="https://i.loli.net/2018/03/22/5ab35df3e0e92.jpg" alt="https://i.loli.net/2018/03/22/5ab35df3e0e92.jpg"><br><img src="https://i.loli.net/2018/03/22/5ab35df812c6c.png" alt="https://i.loli.net/2018/03/22/5ab35df812c6c.png"><br><img src="https://i.loli.net/2018/03/22/5ab35df481af7.jpg" alt="https://i.loli.net/2018/03/22/5ab35df481af7.jpg"><br><img src="https://i.loli.net/2018/03/22/5ab35e080e2e2.png" alt="https://i.loli.net/2018/03/22/5ab35e080e2e2.png"><br><img src="https://i.loli.net/2018/03/22/5ab35df48e3d1.jpg" alt="https://i.loli.net/2018/03/22/5ab35df48e3d1.jpg"><br><img src="https://i.loli.net/2018/03/22/5ab35df51a91b.jpg" alt="https://i.loli.net/2018/03/22/5ab35df51a91b.jpg"><br><img src="https://i.loli.net/2018/03/22/5ab35df61bdb0.jpg" alt="https://i.loli.net/2018/03/22/5ab35df61bdb0.jpg"><br><img src="https://i.loli.net/2018/03/22/5ab35df6cb921.jpg" alt="https://i.loli.net/2018/03/22/5ab35df6cb921.jpg"><br><img src="https://i.loli.net/2018/03/22/5ab35df6e95a2.jpg" alt="https://i.loli.net/2018/03/22/5ab35df6e95a2.jpg"><br><img src="https://i.loli.net/2018/03/22/5ab35e073c1b3.jpg" alt="https://i.loli.net/2018/03/22/5ab35e073c1b3.jpg"><br>我们一起修改了好多套软件的情侣头像，情侣照片，哈哈，真的好开心。</p>
<h3 id="花开了"><a href="#花开了" class="headerlink" title="花开了"></a>花开了</h3><p>第一次养这种话，没想到最后真的开花了。<br>第一阶段<br><img src="https://i.loli.net/2018/03/22/5ab36284f1fab.jpg" alt="IMG_3280.jpg"><br>第二阶段<br><img src="https://i.loli.net/2018/03/22/5ab36284bbd22.jpg" alt="IMG_3320.jpg"><br>第三阶段<br><img src="https://i.loli.net/2018/03/22/5ab362813fc7e.jpg" alt="IMG_3445.jpg"><br>第四阶段<br><a href="https://i.loli.net/2018/03/22/5ab3642cd6b2b.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/03/22/5ab3642cd6b2b.jpg" alt="IMG_3873.JPG"></a></p>
<h3 id="2017年1月25日"><a href="#2017年1月25日" class="headerlink" title="2017年1月25日"></a>2017年1月25日</h3><p><a href="https://i.loli.net/2018/03/22/5ab363602184e.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/03/22/5ab363602184e.jpg" alt="IMG_3473.JPG"></a><br>大哥 给我的鼓励</p>
<h3 id="2017年2月25日"><a href="#2017年2月25日" class="headerlink" title="2017年2月25日"></a>2017年2月25日</h3><p>我们一起去吃日式料理<br><a href="https://i.loli.net/2018/03/22/5ab3651abdcf4.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/03/22/5ab3651abdcf4.jpg" alt="IMG_4029.jpg"></a><br><a href="https://i.loli.net/2018/03/22/5ab36519aa4fd.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/03/22/5ab36519aa4fd.jpg" alt="IMG_4028.jpg"></a><br>我们去吃冰激凌<br><a href="https://i.loli.net/2018/03/22/5ab36512d00e8.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/03/22/5ab36512d00e8.jpg" alt="IMG_4037.jpg"></a><br>我们去逛夜市<br><a href="https://i.loli.net/2018/03/22/5ab3651aba1c4.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/03/22/5ab3651aba1c4.jpg" alt="IMG_4034.jpg"></a><br><a href="https://i.loli.net/2018/03/22/5ab3651b7fa72.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/03/22/5ab3651b7fa72.jpg" alt="IMG_4032.jpg"></a></p>
<h3 id="2017年2月28日"><a href="#2017年2月28日" class="headerlink" title="2017年2月28日"></a>2017年2月28日</h3><p><a href="https://i.loli.net/2018/03/22/5ab366498d18f.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/03/22/5ab366498d18f.png" alt="捕获.PNG"></a><br>我们一起去西湖旁边的弄面吃面。</p>
<h3 id="2017年3月3日"><a href="#2017年3月3日" class="headerlink" title="2017年3月3日"></a>2017年3月3日</h3><p>我们一起出去玩<br><a href="https://i.loli.net/2018/03/22/5ab3676b7d355.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/03/22/5ab3676b7d355.jpg" alt="IMG_4129.jpg"></a><br><a href="https://i.loli.net/2018/03/22/5ab3676b7405c.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/03/22/5ab3676b7405c.jpg" alt="IMG_4151.jpg"></a><br>我们一起喂鱼<br><a href="https://i.loli.net/2018/03/22/5ab3676c81178.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/03/22/5ab3676c81178.jpg" alt="IMG_4154.jpg"></a><br>我们一起喝杭州老酸奶<br><a href="https://i.loli.net/2018/03/22/5ab367cf3dd94.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/03/22/5ab367cf3dd94.jpg" alt="IMG_4179.JPG"></a></p>
<h3 id="2017年3月4日"><a href="#2017年3月4日" class="headerlink" title="2017年3月4日"></a>2017年3月4日</h3><p><img src="https://i.loli.net/2018/03/22/5ab3681ec0a74.jpg" alt="IMG_4182.JPG"><br>我们一起在外面卷烤鸭吃，真的好吃。</p>
<h3 id="2017年3月5日"><a href="#2017年3月5日" class="headerlink" title="2017年3月5日"></a>2017年3月5日</h3><p><img src="https://i.loli.net/2018/03/22/5ab36df32d9d1.png" alt="捕获1.PNG"><br>我们过了我和你的第一个生日。</p>
<h3 id="2017年3月17日"><a href="#2017年3月17日" class="headerlink" title="2017年3月17日"></a>2017年3月17日</h3><p><img src="https://i.loli.net/2018/03/22/5ab36e7578ec9.jpg" alt="IMG_4351.JPG"><br>我们去绿茶吃了“面包诱惑”，哈哈 从此之后我们就超喜欢吃“面包诱惑”。</p>
<h3 id="2017年3月28日"><a href="#2017年3月28日" class="headerlink" title="2017年3月28日"></a>2017年3月28日</h3><p><img src="https://i.loli.net/2018/03/22/5ab36f99e7a88.png" alt="捕获3.PNG"><br>我们穿着我们的情侣拖鞋。</p>
<h3 id="2017年3月29日"><a href="#2017年3月29日" class="headerlink" title="2017年3月29日"></a>2017年3月29日</h3><p><img src="https://i.loli.net/2018/03/22/5ab370ffcd2ae.jpg" alt="IMG_4505.JPG"><br>我们一起去买东西，试自拍杆。</p>
<h3 id="2017年3月30日"><a href="#2017年3月30日" class="headerlink" title="2017年3月30日"></a>2017年3月30日</h3><p>我们一起做了头发。<br>大哥：<br><img src="https://i.loli.net/2018/03/22/5ab37196da829.jpg" alt="IMG_4539.JPG"><br>我：<br><img src="https://i.loli.net/2018/03/22/5ab3716a0c681.jpg" alt="IMG_4538.JPG"></p>
<h3 id="2017年3月31日"><a href="#2017年3月31日" class="headerlink" title="2017年3月31日"></a>2017年3月31日</h3><p>我们去了南京。<br><img src="https://i.loli.net/2018/03/22/5ab372056a39f.jpg" alt="IMG_4547.JPG"><br><img src="https://i.loli.net/2018/03/22/5ab371d08779a.jpg" alt="IMG_4548.JPG"><br><img src="https://i.loli.net/2018/03/22/5ab372342aed1.jpg" alt="IMG_4646.JPG"><br>哈哈 一趟有惊无险的外出旅游，我好害怕大哥图片说，我要走了，你自己玩吧。虽然中途大哥真的生气要走，还好我死缠烂打，大哥没有走，嘻嘻。</p>
<h3 id="2017年4月6日"><a href="#2017年4月6日" class="headerlink" title="2017年4月6日"></a>2017年4月6日</h3><p><img src="https://i.loli.net/2018/03/22/5ab372c345e77.png" alt="捕获4.PNG"><br>我们去了蒸年青，额 这个菜好多，我在想，是两个人吃的吗。</p>
<h3 id="2017年4月13日"><a href="#2017年4月13日" class="headerlink" title="2017年4月13日"></a>2017年4月13日</h3><p><img src="https://i.loli.net/2018/03/22/5ab3739409d39.png" alt="捕获5.PNG"><br><img src="https://i.loli.net/2018/03/22/5ab373942246e.png" alt="捕获6.PNG"><br>记得这是抓娃娃最多的一次，在和达城，大哥超级厉害，一个接一个抓出来。</p>
<h3 id="哈哈-没想到会你的生日就是一个红色的本子吧？"><a href="#哈哈-没想到会你的生日就是一个红色的本子吧？" class="headerlink" title="哈哈 没想到会你的生日就是一个红色的本子吧？"></a>哈哈 没想到会你的生日就是一个红色的本子吧？</h3><p>2018/3/23 上午11:31:35</p>
<h2 id="没有时间了，没时间在写了，我先发了，抱歉，没准备好。之后有时间我再完善吧，抱歉了，大哥。"><a href="#没有时间了，没时间在写了，我先发了，抱歉，没准备好。之后有时间我再完善吧，抱歉了，大哥。" class="headerlink" title="没有时间了，没时间在写了，我先发了，抱歉，没准备好。之后有时间我再完善吧，抱歉了，大哥。"></a>没有时间了，没时间在写了，我先发了，抱歉，没准备好。之后有时间我再完善吧，抱歉了，大哥。</h2><h2 id="好戏才刚刚开始"><a href="#好戏才刚刚开始" class="headerlink" title="好戏才刚刚开始"></a>好戏才刚刚开始</h2><h2 id="下一站-准备好！"><a href="#下一站-准备好！" class="headerlink" title="下一站  准备好！"></a>下一站  准备好！</h2><h2 id="点我进入下一站"><a href="#点我进入下一站" class="headerlink" title="点我进入下一站"></a><a href="https://willcoder.com/master/jump/jump.html" target="_blank" rel="noopener">点我</a>进入下一站</h2><p>2018/3/22 上午12:26:33</p>
<h3 id="今天太晚了明天继续，先睡觉了-晚安-亲爱的你"><a href="#今天太晚了明天继续，先睡觉了-晚安-亲爱的你" class="headerlink" title="今天太晚了明天继续，先睡觉了 晚安  亲爱的你"></a>今天太晚了明天继续，先睡觉了 晚安  亲爱的你</h3>
    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Hwv960</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2018/03/21/CentOS7-安装-shadowsocks-客户端/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNDY2NS8xMTIwMg==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>



    <script>
        if(prompt('请输入密码')!=='9403195024') {
            alert('密码错误');
            history.back();
        }
    </script>



                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>记录自己的生活和技术记录的小站，希望对您有小小的帮助~ <br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/hwv960" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:hwv9600@gmail.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/刷题/"><i class="fa" aria-hidden="true">刷题</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/"><i class="fa" aria-hidden="true">学习</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/生活/"><i class="fa" aria-hidden="true">生活</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/记录/"><i class="fa" aria-hidden="true">记录</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">三月 2018</i></a><span class="archive-list-count">13</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/C-，string/" style="font-size: 10px;">C++，string</a> <a href="/tags/Hexo-博客搭建/" style="font-size: 10px;">Hexo, 博客搭建</a> <a href="/tags/leetcode，刷题，最长子序列/" style="font-size: 10px;">leetcode，刷题，最长子序列</a> <a href="/tags/leetcode，刷题，集合排序/" style="font-size: 10px;">leetcode，刷题，集合排序</a> <a href="/tags/生活随笔，测试/" style="font-size: 10px;">生活随笔，测试</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="https://willcoder.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>